{
  "manifest_version": 3,
  "name": "Gmail Spam Detector",
  "version": "1.0",
  "description": "Detects spam in Gmail emails and displays a confidence score.",
  "host_permissions": [
    "https://mail.google.com/*",
    "http://localhost:8000/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
